<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M278.9,148.2c14.3,-8.2 32.6,-9.4 47.8,-2.7 11.4,4.7 20,13.8 29.2,21.6 38.1,32.9 76,66.3 114.3,99h80.4c38.3,-32.8 76.1,-66 114.2,-99 9.3,-7.8 17.9,-16.9 29.3,-21.7 14.7,-6.5 32.5,-5.6 46.6,2 16.6,8.6 28.1,26.3 28.8,45 1,13.6 -3.8,27.3 -12.3,37.8 -7.5,8.3 -16.5,15.2 -24.9,22.7 -5.3,4.4 -10.1,9.5 -16,13.2 23.7,0 47.3,-0.3 70.9,0.2 31.1,0.8 61.4,14.6 82.9,37.2 22.6,22.2 35.5,53.6 35.5,85.2 0.1,108.4 0,216.9 0.1,325.4 -0.1,16.4 0.8,33 -2.8,49.2 -6.7,33 -28.8,61.6 -57,79.4a121.3,121.3 0,0 1,-64.7 17.8H263.3c-17,-0.1 -34.3,0.9 -51,-2.9 -32.1,-6.5 -60,-27.6 -77.8,-54.6a121.1,121.1 0,0 1,-19.3 -67v-321.5c0.1,-16.5 -0.9,-33.2 2.5,-49.4 10.2,-52.9 58.9,-96.1 113,-98.5 24.6,-0.8 49.3,-0.2 73.9,-0.3 -11.6,-8.4 -21.8,-18.5 -32.8,-27.8a55,55 0,0 1,-20.5 -45.9c0.7,-18.2 11.7,-35.6 27.6,-44.3m-13.1,221.8c-21,3.7 -38.9,20.3 -44.7,40.8a76.5,76.5 0,0 0,-2.4 21.7c0.1,89 -0.1,178.1 0.1,267.2 -0.4,24.2 16.3,47.2 39.1,54.9 8.1,3 16.9,3 25.4,3.1 153.2,-0.1 306.4,0.1 459.6,-0.1 22.5,0.9 44.1,-13.1 53.6,-33.3 5.8,-11.6 5.7,-24.7 5.5,-37.4v-248.8c0,-9.1 0.3,-18.5 -2.3,-27.3a58.8,58.8 0,0 0,-36.9 -38.7c-9.8,-3.6 -20.4,-3 -30.7,-3.1H292.5c-8.9,0 -17.8,-0.3 -26.6,1z"
      android:fillColor="#1296DB"/>
  <path
      android:pathData="M358.7,455.5c14.6,-1.5 29.8,3.3 41,12.8 12.4,10.2 19.6,26.1 19.8,42.1 0.4,19.4 0.1,38.9 0.1,58.3 0,12.8 -3.4,25.8 -11.3,35.9a55,55 0,0 1,-48.5 21.8,54.9 54.9,0 0,1 -44,-28.3c-6.8,-11.7 -7.4,-25.5 -7.2,-38.6 0.4,-18.8 -1,-37.8 0.9,-56.6a55.3,55.3 0,0 1,49.3 -47.5zM651.2,455.5a55.2,55.2 0,0 1,60.7 53c0.8,18.2 0.1,36.5 0.4,54.7 0.1,12.8 -1.4,26.1 -8.5,37.1 -10.2,17 -30.3,27.5 -50.2,26.1a55,55 0,0 1,-43.4 -25c-7.9,-11.8 -9.5,-26.3 -9.1,-40.1 0.4,-18.7 -0.7,-37.5 0.6,-56.2 1.8,-25.6 23.9,-47.5 49.4,-49.7z"
      android:fillColor="#1296DB"/>
</vector>
