<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,2A10.126,10.126 0,0 0,2 12.248a10.257,10.257 0,0 0,6.84 9.736c0.5,0.082 0.66,-0.236 0.66,-0.512V19.74c-2.77,0.615 -3.36,-1.373 -3.36,-1.373A2.741,2.741 0,0 0,5.03 16.86c-0.91,-0.635 0.07,-0.615 0.07,-0.615A2.109,2.109 0,0 1,6.63 17.3a2.118,2.118 0,0 0,2.91 0.851,2.235 2.235,0 0,1 0.63,-1.373c-2.22,-0.256 -4.55,-1.138 -4.55,-5.042A4.025,4.025 0,0 1,6.65 8.959a3.75,3.75 0,0 1,0.1 -2.706S7.59,5.976 9.5,7.3a9.409,9.409 0,0 1,5 0c1.91,-1.322 2.75,-1.045 2.75,-1.045a3.75,3.75 0,0 1,0.1 2.706,4.025 4.025,0 0,1 1.03,2.777c0,3.915 -2.34,4.776 -4.57,5.032a2.477,2.477 0,0 1,0.69 1.9v2.808c0,0.277 0.16,0.6 0.67,0.512A10.259,10.259 0,0 0,22 12.248,10.126 10.126,0 0,0 12,2Z"
        android:fillColor="#FFFFFF"/>
</vector>