<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M414.6,150.5C455.9,138.7 499.3,135.2 542,139.1C620.9,145.6 696.8,180.5 753.7,235.3C780.7,261.6 803,292.7 819.2,326.7C837.2,364.4 848.3,405.3 851.8,446.9C854.7,486.9 851.4,527.6 840.3,566.2C829.7,604.3 812.1,640.3 789.7,672.8C780.2,673.2 770.6,673 761.1,672.9C779.7,650 794.5,624.1 806,597C819.8,564.4 827.8,529.3 830,494C832.2,449.6 826.3,404.5 810.2,362.8C795.8,324.6 773.9,289 745.3,259.7C691.3,202.5 615.4,166.6 536.9,160.9C509.7,158.7 482.1,159.7 455.1,164.1C396.4,173.7 340.9,200.9 297,240.9C268.1,267.1 243.9,298.5 226.2,333.3C204.3,376.7 193.4,425.4 193,474C193.4,517.1 201.7,560.3 219.1,599.9C228.4,622 240.7,642.8 255.2,661.8C257.9,665.5 260.8,669 263.2,672.8C253.9,673.1 244.5,673.1 235.2,672.9C228.5,664.6 223.2,655.4 217.6,646.4C199.3,615.2 186,581.1 178.1,545.8C169.9,507.2 168.3,467.1 174,428C181.2,373.8 202.6,321.8 234.2,277.2C254.5,249.2 279,224.3 306.9,203.9C339,179.5 376,161.9 414.6,150.5Z"
      android:fillColor="#A5B6FF"/>
  <path
      android:pathData="M413,224.9C437.6,213.2 464.7,206.8 491.9,205.1C505.2,204.9 518.5,204.7 531.8,206.4C552.3,209 572.5,214.8 590.9,224.2C602.5,230.4 613.3,238.1 623.2,246.8C625.3,248.5 627.1,250.6 628.4,252.9C624,260 618.8,266.6 615.2,274.3C612.7,278.8 611.6,284 609,288.4C597,285.8 585.2,281.7 572.9,280.5C567.2,280.1 560.4,280.7 556.5,285.4C552.3,290.6 552.4,297.7 553.1,304C555.8,326 562.8,347.8 574,367C578.3,373.8 582.9,380.8 589.7,385.3C596.2,389.5 605.2,389 611.2,384.2C617.5,379.1 622.2,372.1 625.9,364.9C629,358.8 630.7,352 634.1,345.9C647.9,351.1 661.8,358.5 677,357.2C682,357.3 686.7,355.3 691.1,352.9C694.3,355.4 696.8,358.6 700,361C711,369.7 724.5,375.3 738.5,376.7C739.7,378.7 739.8,381.2 737.8,382.9C727.6,394.2 712,399.3 697.1,400.3C699.8,413 703.8,425.8 703,439C702.8,442.6 701.3,446.2 698.5,448.4C697.1,449.8 695.2,450.6 694.1,452.3C697.2,474.2 701.2,496.3 710.2,516.6C698.9,515.5 687.5,514.1 676,514.9C673.3,514.8 669.7,515.8 667.8,513.1C660.7,504.9 654.4,495.9 645.6,489.3C643,487.4 638.9,485.4 636.1,488.1C632.2,492.1 630.5,497.8 629.1,503.1C627,513.1 626.4,523.5 627.6,533.6C628.3,537.5 625.2,540.4 623.3,543.4C615.6,554.9 610.7,569.2 613.8,583.1C617.2,598.7 629.4,611.6 644.4,616.7C637.5,625.5 628.3,632.8 617.2,635.3C612.9,636.2 608.2,637.7 603.9,635.8C604,629.5 610.2,625.2 611.3,619.1C594.1,631.8 572.2,637.7 551,636.2C548.1,636 545.3,635.4 542.8,634C544.7,630.2 548.7,628.5 551.7,625.8C567.4,612.5 575.4,592.7 579.9,573.1C567.1,583.8 552.3,592.1 536.6,597.6C515.3,604.8 492.6,608.3 470.1,606.2C458.5,605.8 447.1,603.2 435.9,600.1C409.9,592.8 385.6,578.7 367.4,558.5C369.1,580.9 374.8,604 389.3,621.7C391.9,625.2 395.5,627.8 398.2,631.2C399.3,634.4 395.4,635.6 392.9,636C380.3,637.9 367.2,633.4 357.1,625.8C351.8,622 347.6,616.8 343,612.1C344.6,618.3 347.1,624.3 350,630C350.7,631.5 351.8,634 349.8,634.9C346.1,635.9 342.3,635.1 338.7,634.3C327.8,632 318.1,625.5 311.1,616.9C298.5,602.3 292.9,583 291.1,564.1C290.8,559 291.1,553.9 290.6,548.8C287,555.5 285.1,562.9 283.4,570.2C280.4,582.9 281.2,597.2 288.9,608.1C291.4,612.1 295.4,614.5 299,617.3C299.1,619.1 298.3,620.9 296.4,621.4C289.7,623.4 282.7,620.5 277,617C267.6,610.4 263,598.9 261.3,587.8C259.2,571.1 263.1,554.3 268.6,538.6C276.5,515.4 286.6,492.6 289,468C290.2,460.7 290.1,453.3 290,446C290,419.6 293.5,393.3 301,368C312.4,328.2 332.7,290.5 361.8,260.8C376.8,246.3 394,233.9 413,224.9M486,346C481.4,375 480.6,405.4 489.2,433.8C492.2,444 495.8,454.3 502,463C503.3,465.3 505.4,467.8 504.6,470.6C504.1,472.5 501.8,473 500,473.1C489,473.5 478.1,470.3 468,466C454.1,459.5 441.5,450.1 431.4,438.6C418.7,424.2 410.1,406.5 404.9,388.1C400.9,375 399.7,361.3 399,347.6C398.1,348.5 397.2,349.5 396.7,350.7C385.9,375 376.3,400.1 370.1,426C364.4,451.6 361.5,478.4 366.7,504.3C370.3,522.2 377.8,540 391.2,552.8C403.2,565.4 418.7,574.2 434.9,580.1C453.7,586.2 473.6,589.6 493.4,587.5C508.8,586 524.3,582.9 538.5,576.5C554.4,569.8 568.8,559 578.6,544.6C588.9,529.6 593.3,511.6 595.6,493.8C597,479.7 597.5,465.5 595.8,451.5C562.1,442.1 532.3,420.4 511.7,392.3C500.5,377.4 491.5,360.3 487.7,342C485.7,342.2 486.4,344.6 486,346M327.5,371.3C325.3,373.7 325.6,377.4 327.1,380C330.3,386 334.4,391.4 337.9,397.1C332.1,403.2 325,408.4 320.8,415.9C319.2,418.4 322.1,422 324.9,421.4C327.1,419.8 328.8,417.6 330.6,415.5C334,411.3 337.9,407.5 341.4,403.3C346.7,409 349.9,416.4 355.4,421.8C358.1,423.7 359.8,420.1 360.5,418C357,411.1 352.5,404.7 348.5,398C354.5,391.5 362.5,387 367.9,380C369.5,378.4 368.7,376 367.4,374.7C364.9,373.5 362.1,374.4 360,376C354.4,379.9 349.8,385.1 344.1,389.1C340,383.7 337.2,377.4 332.8,372.2C331.6,370.4 329.2,370.7 327.5,371.3Z"
      android:fillColor="#9FADFF"/>
  <path
      android:pathData="M650.6,242.5C655.1,240.3 659.8,238 665,238.1C668.1,238 670.4,240.5 671.9,243.1C677.4,252 680.2,262.3 682.7,272.4C687.8,293.5 692.1,315.2 690.8,337C690.3,341.3 690.1,346.6 686.2,349.2C679.7,352.5 672.2,351.9 665.3,350.7C656.5,348.9 648,345.8 639.8,342.2C637.1,341.1 634.3,339.6 631.3,340.1C628.6,341.8 627.8,345 626.7,347.7C622.5,359.4 617.4,371.5 607.5,379.5C603.5,383 597.3,383 593,380C587.2,375.9 582.8,370 579,364C569.7,348.2 563.8,330.5 560.3,312.6C559,305.7 557.7,298.4 559.5,291.5C560.4,287.3 565.2,286 569,286C584.3,286.9 598.7,292.9 613.7,295.1C616,289.2 617.4,283 620.3,277.3C627.1,263.4 636.8,250.2 650.6,242.5Z"
      android:fillColor="#C9D1FB"/>
  <path
      android:pathData="M433.4,684.4C437.8,683.4 443.1,684.2 446.2,687.8C449.2,691.7 449.5,698.2 445.8,701.8C442.3,705.7 436.3,705.7 431.7,704.3C423.1,701 424.2,686.1 433.4,684.4Z"
      android:fillColor="#B799F2"/>
  <path
      android:pathData="M224.6,687.6C228.2,686.3 232.2,686.6 236,686.8C240.4,686.9 242.2,691.5 244.4,694.6C254.1,709 263.4,723.7 272.9,738.2C274.3,740.4 275.8,742.6 277.8,744.3C278.4,737.2 277.6,730.1 277.6,723C277.7,713 277.4,703 277.5,693C277.4,690.5 278.5,687.6 281.2,687.1C285,686.3 288.9,686.4 292.6,687.3C295.5,688.8 295.2,692.3 295.3,695C295.5,720 295.4,745 295.4,770C295.3,772.3 295.4,774.9 293.6,776.6C288.8,777.7 283.8,777.5 279,777C277.6,777 276.8,776 276.1,774.9C264.9,757.8 253.6,740.7 242.6,723.5C241.6,721.9 240.4,720.4 239.3,718.9C240.1,736.6 240.1,754.3 240,772.1C239.9,773.5 239.7,775 239.4,776.4C234.2,777.8 228.6,777.5 223.3,776.8C222.2,775 221.9,773 222,771.1C222,745.4 222,719.7 222,694C221.9,691.6 222.1,688.7 224.6,687.6Z"
      android:fillColor="#9575CD"/>
  <path
      android:pathData="M313.7,722.7C318.6,715.3 327.3,710.9 336.1,710.4C344.3,709.8 353.2,710.8 359.8,716.2C368.2,723 370.7,734.6 369.9,744.9C369.7,747.1 368.7,750.1 366,749.8C352.4,750 338.7,749.5 325.1,750C326,754.1 327.5,758.4 330.8,761.2C335.5,765 342.2,765.5 347.9,764C352.2,762.8 355.8,759.9 360,758.5C364.1,758.2 366.3,762.5 367.3,765.7C368.5,768.3 366.5,770.9 364.5,772.5C355.4,779.3 343.3,780.8 332.4,778.6C325.4,777.1 319,773.1 314.5,767.5C309.5,761.5 307.6,753.6 307.4,746C307.3,737.9 308.9,729.5 313.7,722.7M330.1,727.1C327.3,729.5 326.3,733.3 325.4,736.7C334.5,736.3 343.8,736.7 353,736.6C352.4,731.8 350,726.4 345,724.9C340.1,723.4 334,723.3 330.1,727.1Z"
      android:fillColor="#B39DDB"/>
  <path
      android:pathData="M382,712C385.4,710.9 389.1,711.1 392.7,711.5C396.5,712.2 396.3,716.9 397.2,719.9C400.2,715.9 404,712 409.1,711.1C412.6,710.7 416.8,709.8 419.6,712.4C421.9,715.3 420.8,719.3 420.5,722.6C419.9,724.8 419.9,727.7 417.8,728.9C413.9,728.9 409.9,727.4 406.1,729.1C400.3,730.9 397.8,737.4 397.3,743C396.7,752.7 397.6,762.4 397.4,772C397.2,773.7 397.5,776 395.5,776.6C391.3,777.9 386.6,777.6 382.2,776.9C379.4,776.5 379.4,773.2 379.3,771C379.3,753.7 379.3,736.3 379.3,718.9C379.4,716.5 379.1,713 382,712Z"
      android:fillColor="#B39DDB"/>
  <path
      android:pathData="M432.4,711.6C435.8,711 439.2,710.9 442.6,711.5C445.2,712.3 446.1,715.4 446,717.9C446,735.6 446,753.3 446,771.1C446,773.1 446.2,776 443.7,776.7C439.3,777.6 434.7,777.8 430.4,776.7C428.2,775.7 428.5,773 428.4,771.1C428.4,753.1 428.3,735.1 428.4,717C428.2,714.5 429.6,711.8 432.4,711.6Z"
      android:fillColor="#B39DDB"/>
  <path
      android:pathData="M626.4,713.3C630.3,710.5 635.4,711 639.9,711.2C642.9,711.1 643.4,714.5 644.3,716.6C648.4,728.8 652.4,740.9 656.4,753.1C657.5,751.4 658.2,749.6 658.8,747.7C661.6,737.7 664.8,727.9 668.1,718.1C669,715.2 670.3,711.1 674,711.3C678.2,711.2 683.2,710.3 686.8,713.2C689.1,715.1 687.2,718.3 686.7,720.7C680.2,737.7 673.3,754.7 666.8,771.7C663.3,780.4 660,789.6 653.2,796.3C647.2,801.9 638.4,804.1 630.4,802.6C626.5,799.3 626.9,792 631.2,789.2C634.5,787.6 638.7,788.1 641.6,785.7C644.2,783.4 645.9,780.2 646.8,776.9C646.1,771.7 643.6,767 641.9,762.1C636.8,748.6 631.3,735.3 626.3,721.8C625.5,719.1 623.8,715.4 626.4,713.3Z"
      android:fillColor="#F48FB1"/>
  <path
      android:pathData="M765.6,711.6C769.1,711 772.8,710.8 776.3,711.7C779.1,713.4 778.8,717.2 780.2,719.9C783.1,715 788,710.8 794,710.8C797.2,710.7 802.9,710.4 803,715C803.1,719.6 803.8,725.2 800.8,728.9C797,729 793.3,727.3 789.7,728.7C783.9,730.4 780.4,736.2 780.1,741.9C779.6,752.6 780.4,763.2 779.8,773.8C779,777.7 774,777.3 771,777.5C767.7,777.3 761.8,777.8 762.1,773C761.9,755 762.1,737 762,718.9C762,716.2 762.3,712.3 765.6,711.6Z"
      android:fillColor="#F48FB1"/>
  <path
      android:pathData="M567.7,716.7C575.3,711.4 584.9,709.9 594,710.3C601.8,711 610.1,713.8 614.7,720.4C619.2,727 619,735.3 618.9,743C618.7,753.6 619.4,764.2 618.8,774.7C615.9,778.5 610.2,777.5 606.1,777.2C603,777.2 602.7,773.5 601.8,771.4C593.6,781.6 576,782.6 567.1,772.8C560.3,764.2 561.5,749.3 571.1,743.1C580,737.4 590.9,737.3 601.1,736.8C601.4,732.1 598.8,727.1 594,726C587,723.3 580,727.3 574.9,731.9C572.7,734.3 569.6,732 567.9,730.1C565.9,727.5 564.2,724.4 564,721.1C563.9,718.8 566.2,717.8 567.7,716.7M583.6,752.5C579,754.7 578.9,762.2 583.6,764.3C588,766.2 593.3,764.8 597.2,762.1C601,759.4 601.8,754.5 601.8,750.1C595.7,749.2 589.1,749.7 583.6,752.5Z"
      android:fillColor="#F48FB1"/>
  <path
      android:pathData="M698.8,718.8C707,710.6 719.8,708.8 730.8,711.3C740.1,713.2 747.5,721.1 749.8,730.2C751.1,735.6 751.8,741.3 750.8,746.8C750.4,749 748,749.9 746,749.8C732.9,749.9 719.8,749.5 706.8,749.9C707.1,755.8 710.7,761.7 716.4,763.7C722.6,766 729.7,764.5 735.3,761.3C737.7,760.2 740,758.3 742.7,758.3C747.1,759.9 750.8,765.6 748.1,770C746,773.1 742.5,774.7 739.3,776.2C731,780 721.5,780.3 712.7,778.2C703.2,775.9 694.9,768.8 691.5,759.4C686.6,746 688.9,729.5 698.8,718.8M710.1,729.1C708.5,731.2 707.9,733.8 707.5,736.3C716.5,736.5 725.5,736.6 734.4,736.3C734.1,734.5 733.9,732.6 733.1,730.9C729.3,722.3 715.4,721.4 710.1,729.1Z"
      android:fillColor="#F48FB1"/>
  <path
      android:pathData="M461.6,694C461.3,690.7 463.5,687.2 467,687C474,686.3 481,686.7 488,686.6C497.5,686.5 507.5,687.9 515.5,693.5C523.2,699.4 526,709.6 525.6,718.9C525.1,726.5 522.8,734.7 516.7,739.7C510.4,745 502.2,748 494,748.2C489.1,748.5 484.2,748.2 479.3,748.3C479.4,756.2 479.5,764.1 479.5,772C479.4,773.9 479.2,776.6 476.8,776.9C472.4,777.6 467.7,777.8 463.4,776.7C461.1,775.8 461.8,772.9 461.6,771C461.6,745.3 461.5,719.7 461.6,694M479.4,703.3C479.4,712.8 479.3,722.4 479.4,731.9C485.4,732.4 491.8,732.7 497.6,730.7C507.5,727.5 509,712.7 501.6,706.3C495.1,701.9 486.8,703.3 479.4,703.3Z"
      android:fillColor="#F48FB1"/>
  <path
      android:pathData="M537.3,687.3C542,686.5 548.3,685.4 551.9,689.3C552.7,692.8 552.3,696.4 552.4,700C552.5,723.7 552.4,747.3 552.5,771C552.2,772.9 552.7,775.8 550.4,776.4C546.2,777.8 541.6,777.7 537.3,776.8C534.2,776 535.2,772.4 534.9,770C534.8,744.7 534.8,719.3 534.9,694C535,691.6 534.7,688.4 537.3,687.3Z"
      android:fillColor="#F48FB1"/>
  <path
      android:pathData="M636.1,488.1C638.9,485.4 643,487.4 645.6,489.3C654.4,495.9 660.7,504.9 667.8,513.1C669.7,515.8 673.3,514.8 676,514.9C687.5,514.1 698.9,515.5 710.2,516.6C713.4,517.2 714.9,513.7 717,512C723.8,505.8 730.5,499 739.1,495.1C741.9,494.1 746.1,493 748.2,495.9C751.3,500 751.9,505.4 752.5,510.4C753.5,520.7 752,531.1 750.2,541.2C749.2,545.2 750.6,549.2 752.1,552.9C756.1,563.5 757.3,575.2 755.4,586.4C753.9,595.3 749.5,603.8 742.7,609.7C738.5,613.5 733.2,615.8 728.2,618.4C730.7,626.7 734.7,634.4 736.3,642.9C740.4,644.2 744.4,641.7 747.9,639.9C754.4,636.6 758.8,630.1 760.2,623.1C761.5,618.1 761.2,612 765.3,608.3C767.8,605.7 771.7,606 775,606.1C779.8,606.2 784,610.3 784.3,615C785.3,624.6 781,633.9 775,641C766.9,650.5 755.6,657.2 743.2,659.2C734.6,661 725.8,660.7 717,660.9C696,661.6 675,660.6 653.9,660.8C650.2,661.1 645.3,659.3 645.2,655C644.7,647 645.8,638.9 647.1,631C647.8,626.7 649.8,622.7 650,618.3C648.1,617.8 646.2,617.3 644.4,616.7C629.4,611.6 617.2,598.7 613.8,583.1C610.7,569.2 615.6,554.9 623.3,543.4C625.2,540.4 628.3,537.5 627.6,533.6C626.4,523.5 627,513.1 629.1,503.1C630.5,497.8 632.2,492.1 636.1,488.1M643.3,565.2C638.8,567.3 638.9,573.8 641.6,577.3C643.8,580.2 649.2,580.1 650.6,576.5C653.1,571.6 649.7,563.1 643.3,565.2M704.3,570.2C699.6,572.6 698.4,580.1 702.2,583.8C705.2,587.8 711.4,584.2 712.2,580.1C714.2,575.3 709.9,568.2 704.3,570.2Z"
      android:fillColor="#7D77A4"/>
</vector>
