<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M338,349.2"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M521.6,53.5c-260.5,0 -471.7,211.1 -471.7,471.7s211.1,471.7 471.7,471.7 471.7,-211.1 471.7,-471.7S782.1,53.5 521.6,53.5zM741.9,670.9c-19.3,55 -72.6,107.2 -135.9,131.5 -33.5,13.2 -101.2,17.6 -138,8.8C302.4,772.6 217.8,563.1 306.3,411.8c29.1,-50 108.3,-117.7 137.5,-117.7 6.6,0 16.5,5 21.4,10.4 17.6,19.3 8.8,33.6 -38.5,67.1 -67.1,47.9 -96.3,101.8 -96.3,177.7 0,61.6 23.1,114.4 69.3,156.7 38,34.7 68.2,46.8 121,47.3 73.7,0 126.5,-31.3 157.3,-93.5 16.5,-33.5 17.1,-38 14.9,-84.7 -2.2,-42.3 -4.4,-52.8 -18.7,-75.4 -15.4,-24.8 -62.7,-58.8 -70.9,-51.1 -1.6,2.2 1.6,23.1 8.3,46.8 6.1,23.7 11,47.9 11,53.9 0,44.6 -34.7,90.7 -76.5,102.3 -70.9,19.3 -128.7,-35.2 -128.7,-121.6 0,-59.9 29.7,-105.1 84.7,-129.8l19.8,-8.8 -2.2,-47.3c-2.7,-42.9 -1.6,-48.9 9.4,-63.3 27,-33.5 70.9,-45.7 108.3,-29.7 22.5,9.4 45.7,32.4 45.7,45.1 0,12.6 -14.9,30.8 -25.3,30.8 -3.8,0 -17.1,-4.9 -29.1,-11.5 -27,-13.7 -39,-12.1 -49.5,6.6 -6.6,12.1 -7.2,18.7 -1.6,36.9 6.1,20.3 8.8,22.5 33,28.6 62.1,14.9 104,52.2 128.7,115C755.1,543.3 756.8,629.6 741.9,670.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M503.2,472.1c-16.5,10.3 -33,42.3 -33,65.5 0,19.6 13.4,46.9 25.8,53.6 22.7,12.4 56.7,-8.8 56.7,-35.1 0,-7.7 -4.1,-32 -8.8,-54.1C533.6,458.2 530,455.6 503.2,472.1z"
      android:fillColor="#FFFFFF"/>
</vector>
