<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <group
        android:scaleX="0.6667"
        android:scaleY="0.6667"
        android:translateX="4"
        android:translateY="4">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M16.5,3c-1.74,0 -3.41,0.81 -4.5,2.09
                C10.91,3.81 9.24,3 7.5,3 4.42,3 2,5.42 2,8.5
                c0,3.78 3.4,6.86 8.55,11.54L12,21.35
                l1.45,-1.32C18.6,15.36 22,12.28 22,8.5
                22,5.42 19.58,3 16.5,3zM12.1,18.55
                l-0.1,0.1 -0.1,-0.1C7.14,14.24 4,11.39 4,8.5
                4,6.5 5.5,5 7.5,5c1.54,0 3.04,1 3.57,2.36h1.87
                C13.46,6 14.96,5 16.5,5 18.5,5 20,6.5 20,8.5
                c0,2.89 -3.14,5.74 -7.9,10.05z"/>
    </group>
</vector>