<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M630,137.3c-35.3,10.2 -70.4,21.9 -106.2,30.3 -40.4,9.5 -82,14 -123.6,13.5a226.7,226.7 0,0 0,-37.1 2,21.5 21.5,0 0,0 -19,23.1 21.4,21.4 0,0 0,3.7 10.2c19.5,34.7 39.7,68.6 59.6,102 16.9,29.5 33.3,59.4 51.2,89 21.2,36.7 43.3,72.9 64.7,109.6 3.6,5.9 6.1,12 10.2,20.2 -12.3,-1.3 -21.5,-2.3 -30.9,-2.8a181.9,181.9 0,0 0,-79.4 12.7,168.6 168.6,0 0,0 -98.3,93.6c-9.5,23.3 -11.8,49 -6.4,73.7a144.6,144.6 0,0 0,96.5 106.5c12.5,6.7 26.1,11 40.2,12.8 25.1,2.7 50.5,1.5 75.3,-3.3 17.5,-4.4 34.7,-10.2 51.2,-17.6a160.3,160.3 0,0 0,68.8 -63.7,127.1 127.1,0 0,0 3.1,-124.2c-11.5,-22.2 -25.6,-43.4 -37.6,-64.8 -16.4,-28.6 -32.8,-57.1 -49.4,-85.7 -21.5,-37.2 -43.3,-74.2 -64.7,-111.1a336,336 0,0 1,-13.1 -25.5,467.6 467.6,0 0,0 210.1,-229.5l2.8,1.8c3.1,17.8 6.7,35.4 8.7,53.6a20.8,20.8 0,0 0,9.2 17.3,378.1 378.1,0 0,1 140.3,211.1c9.7,41.1 12.8,83.5 9,125.4a349.8,349.8 0,0 1,-19.5 94.6,460.8 460.8,0 0,1 -33.8,71.9 372.2,372.2 0,0 1,-97.5 109.2,399.7 399.7,0 0,1 -81.9,46.6 385.4,385.4 0,0 1,-98 27,395.3 395.3,0 0,1 -102.4,0 361,361 0,0 1,-122.6 -37.7,392.7 392.7,0 0,1 -174.1,-178.5 327,327 0,0 1,-30.2 -96.7A485.3,485.3 0,0 1,102.4 484.9a386.7,386.7 0,0 1,95.2 -250.4A362.6,362.6 0,0 1,321.5 140.8c22.6,-10 45.9,-18.5 69.6,-25.5a351.2,351.2 0,0 1,134.4 -10.7,476.7 476.7,0 0,1 67.3,13.5c9.7,2.5 19.4,5.5 28.7,9.2 2.9,1.4 5.7,3.1 8.4,4.8v5.1z"
      android:fillColor="#1296db"/>
</vector>
