<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M426.7,682.7L426.7,384l256,149.8L426.7,682.7zM1013.8,327.1s-10,-71 -40.7,-102.4c-39,-41.1 -82.6,-41.3 -102.6,-43.6C727.2,170.7 512.2,170.7 512.2,170.7h-0.4s-215,0 -358.2,10.5c-20.1,2.4 -63.7,2.6 -102.7,43.6 -30.7,31.3 -40.7,102.4 -40.7,102.4S0,410.5 0,494v78.3c0,83.5 10.2,166.9 10.2,166.9s10,71 40.7,102.4c39,41.1 90.2,39.8 112.9,44.1C245.8,893.6 512,896 512,896s215.2,-0.3 358.4,-10.8c20.1,-2.4 63.7,-2.6 102.6,-43.7 30.7,-31.3 40.7,-102.4 40.7,-102.4s10.2,-83.4 10.2,-166.9v-78.3c0,-83.5 -10.2,-166.9 -10.2,-166.9z"
      android:fillColor="#FF0000"/>
</vector>
